<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            background-color: rgb(254, 185, 48);
        }

        div {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 400px;
        }
    </style>
    <link rel="shortcut icon" href="/img/favicon.png">
    <title>Erro 404</title>
</head>

<body>

    <div>
        <h1>Oooops!</h1>
        <img src="/img/404.jpg" alt="Erro 404">
        <p>O conteúdo ou link que você está tentando acessar não pode ser encontrado ou não existe.</p>
        Por favor, verifique o endereço da página e tente novamente.
    </div>

</body>

</html>