; Arquivo de configuração da conexão com o banco de dados.

[short.localhost]
hostname = 'localhost'
username = 'root'
password = ''
database = 'redir'

[localhost]
hostname = 'localhost'
username = 'root'
password = ''
database = 'redir'

[short.meusite.com]
hostname = ''
username = ''
password = ''
database = ''